# one-java-server

./: .gitignore  README.md  pom.xml
ojs-common/: pom.xml
ojs-common/ojs-common-core/: pom.xml
ojs-common/ojs-common-core/src/main/java/org/onejavaserver/api/: CommonResponse.java  ResponseEnum.java
ojs-common/ojs-common-core/src/main/java/org/onejavaserver/exception/: ApiException.java
tmp-server/: pom.xml
tmp-server/src/main/java/org/onejavaserver/: Main.java
